/AIPin.cpp/1.2/Mon Dec  9 12:29:08 2013//
/AIPin.h/1.1/Wed Nov 14 21:01:52 2012//
/AIPinCalibrator.cpp/1.1/Fri Dec  6 13:19:03 2013//
/AIPinCalibrator.h/1.1/Fri Dec  6 13:19:06 2013//
/AnalogSwitch.cpp/1.1/Fri Dec  6 13:19:03 2013//
/AnalogSwitch.h/1.1/Fri Dec  6 13:19:08 2013//
/BiStateSwitch.cpp/1.1/Fri Dec  6 13:19:07 2013//
/BiStateSwitch.h/1.1/Fri Dec  6 13:19:07 2013//
/Buzzer.cpp/1.1/Fri Dec  6 13:19:02 2013//
/Buzzer.h/1.1/Fri Dec  6 13:19:08 2013//
/Channel.cpp/1.2/Mon Dec  9 12:29:08 2013//
/Channel.h/1.2/Mon Dec  9 12:29:08 2013//
/Curve.cpp/1.2/Mon Dec  9 12:29:08 2013//
/Curve.h/1.2/Mon Dec  9 12:29:08 2013//
/Doxyfile/1.1/Wed Nov 14 21:01:52 2012/-kb/
/DualRates.cpp/1.2/Mon Dec  9 12:29:08 2013//
/DualRates.h/1.1/Wed Nov 14 21:01:56 2012//
/Engine.cpp/1.1/Fri Dec  6 13:19:04 2013//
/Engine.h/1.1/Fri Dec  6 13:19:07 2013//
/Expo.cpp/1.2/Mon Dec  9 12:29:08 2013//
/Expo.h/1.1/Wed Nov 14 21:01:52 2012//
/FlightTimer.cpp/1.1/Fri Dec  6 13:19:04 2013//
/FlightTimer.h/1.1/Fri Dec  6 13:19:03 2013//
/FlycamOne.cpp/1.2/Mon Dec  9 12:29:08 2013//
/FlycamOne.h/1.2/Mon Dec  9 12:29:08 2013//
/Gimbal.cpp/1.1/Fri Dec  6 13:19:04 2013//
/Gimbal.h/1.1/Fri Dec  6 13:19:06 2013//
/Governor.cpp/1.1/Fri Dec  6 13:19:03 2013//
/Governor.h/1.1/Fri Dec  6 13:19:03 2013//
/Gyro.cpp/1.2/Mon Dec  9 12:29:08 2013//
/Gyro.h/1.2/Mon Dec  9 12:29:08 2013//
/InputChannelProcessor.cpp/1.1/Fri Dec  6 13:19:07 2013//
/InputChannelProcessor.h/1.1/Fri Dec  6 13:19:08 2013//
/InputChannelSource.cpp/1.1/Fri Dec  6 13:19:03 2013//
/InputChannelSource.h/1.1/Fri Dec  6 13:19:04 2013//
/InputChannelToInputPipe.cpp/1.1/Fri Dec  6 13:19:03 2013//
/InputChannelToInputPipe.h/1.1/Fri Dec  6 13:19:03 2013//
/InputModifier.cpp/1.2/Mon Dec  9 12:29:08 2013//
/InputModifier.h/1.1/Wed Nov 14 21:01:56 2012//
/InputProcessor.cpp/1.2/Mon Dec  9 12:29:08 2013//
/InputProcessor.h/1.1/Wed Nov 14 21:01:54 2012//
/InputSource.cpp/1.2/Mon Dec  9 12:29:08 2013//
/InputSource.h/1.1/Wed Nov 14 21:01:54 2012//
/InputSwitch.cpp/1.1/Fri Dec  6 13:19:07 2013//
/InputSwitch.h/1.1/Fri Dec  6 13:19:05 2013//
/InputToInputMix.cpp/1.2/Mon Dec  9 12:29:08 2013//
/InputToInputMix.h/1.2/Mon Dec  9 12:29:08 2013//
/InputToOutputPipe.cpp/1.1/Fri Dec  6 13:19:08 2013//
/InputToOutputPipe.h/1.1/Fri Dec  6 13:19:03 2013//
/MixBase.cpp/1.1/Fri Dec  6 13:19:03 2013//
/MixBase.h/1.1/Fri Dec  6 13:19:06 2013//
/Offset.cpp/1.1/Fri Dec  6 13:19:08 2013//
/Offset.h/1.1/Fri Dec  6 13:19:03 2013//
/OutputChannelProcessor.cpp/1.1/Fri Dec  6 13:19:04 2013//
/OutputChannelProcessor.h/1.1/Fri Dec  6 13:19:04 2013//
/OutputChannelSource.cpp/1.1/Fri Dec  6 13:19:04 2013//
/OutputChannelSource.h/1.1/Fri Dec  6 13:19:02 2013//
/OutputModifier.cpp/1.1/Fri Dec  6 13:19:06 2013//
/OutputModifier.h/1.1/Fri Dec  6 13:19:03 2013//
/OutputProcessor.cpp/1.2/Mon Dec  9 12:29:08 2013//
/OutputProcessor.h/1.1/Wed Nov 14 21:01:54 2012//
/OutputSource.cpp/1.2/Mon Dec  9 12:29:08 2013//
/OutputSource.h/1.1/Wed Nov 14 21:01:56 2012//
/OutputToOutputChannelPipe.cpp/1.1/Fri Dec  6 13:19:09 2013//
/OutputToOutputChannelPipe.h/1.1/Fri Dec  6 13:19:03 2013//
/OutputToOutputMix.cpp/1.1/Fri Dec  6 13:19:03 2013//
/OutputToOutputMix.h/1.1/Fri Dec  6 13:19:08 2013//
/PPMIn.cpp/1.2/Mon Dec  9 12:29:08 2013//
/PPMIn.h/1.2/Mon Dec  9 12:29:08 2013//
/PPMOut.cpp/1.3/Mon Dec  9 12:29:08 2013//
/PPMOut.h/1.2/Mon Dec  9 12:29:08 2013//
/PlaneModel.cpp/1.2/Mon Dec  9 12:29:08 2013//
/PlaneModel.h/1.2/Mon Dec  9 12:29:08 2013//
/README.txt/1.2/Mon Dec  9 12:29:08 2013//
/Retracts.cpp/1.2/Mon Dec  9 12:29:08 2013//
/Retracts.h/1.2/Mon Dec  9 12:29:08 2013//
/RotaryEncoder.cpp/1.1/Fri Dec  6 13:19:07 2013//
/RotaryEncoder.h/1.1/Fri Dec  6 13:19:04 2013//
/ServoIn.cpp/1.2/Mon Dec  9 12:29:08 2013//
/ServoIn.h/1.2/Mon Dec  9 12:29:08 2013//
/ServoOut.cpp/1.2/Mon Dec  9 12:29:08 2013//
/ServoOut.h/1.2/Mon Dec  9 12:29:08 2013//
/Speaker.cpp/1.1/Fri Dec  6 13:19:06 2013//
/Speaker.h/1.1/Fri Dec  6 13:19:04 2013//
/SwashToThrottleMix.cpp/1.1/Fri Dec  6 13:19:03 2013//
/SwashToThrottleMix.h/1.1/Fri Dec  6 13:19:03 2013//
/Swashplate.cpp/1.2/Mon Dec  9 12:29:08 2013//
/Swashplate.h/1.2/Mon Dec  9 12:29:08 2013//
/SwitchModifier.cpp/1.1/Fri Dec  6 13:19:03 2013//
/SwitchModifier.h/1.1/Fri Dec  6 13:19:03 2013//
/SwitchProcessor.cpp/1.1/Fri Dec  6 13:19:07 2013//
/SwitchProcessor.h/1.1/Fri Dec  6 13:19:03 2013//
/SwitchSource.cpp/1.1/Fri Dec  6 13:19:03 2013//
/SwitchSource.h/1.1/Fri Dec  6 13:19:03 2013//
/SwitchToggler.cpp/1.1/Fri Dec  6 13:19:02 2013//
/SwitchToggler.h/1.1/Fri Dec  6 13:19:06 2013//
/ThrottleHold.cpp/1.2/Mon Dec  9 12:29:08 2013//
/ThrottleHold.h/1.2/Mon Dec  9 12:29:08 2013//
/ThrottleMixBase.cpp/1.1/Fri Dec  6 13:19:04 2013//
/ThrottleMixBase.h/1.1/Fri Dec  6 13:19:03 2013//
/Timer1.cpp/1.2/Mon Dec  9 12:29:08 2013//
/Timer1.h/1.1/Wed Nov 14 21:01:54 2012//
/Timer2.cpp/1.1/Fri Dec  6 13:19:04 2013//
/Timer2.h/1.1/Fri Dec  6 13:19:04 2013//
/Trainer.cpp/1.1/Fri Dec  6 13:19:05 2013//
/Trainer.h/1.1/Fri Dec  6 13:19:07 2013//
/TriStateSwitch.cpp/1.1/Fri Dec  6 13:19:05 2013//
/TriStateSwitch.h/1.1/Fri Dec  6 13:19:03 2013//
D/examples////
/input.cpp/1.2/Mon Dec  9 12:29:08 2013//
/input.h/1.1/Wed Nov 14 21:01:54 2012//
/inputchannel.cpp/1.1/Fri Dec  6 13:19:04 2013//
/inputchannel.h/1.1/Fri Dec  6 13:19:09 2013//
/keywords.txt/1.2/Mon Dec  9 12:29:08 2013//
/output.cpp/1.2/Mon Dec  9 12:29:08 2013//
/output.h/1.2/Mon Dec  9 12:29:08 2013//
/outputchannel.cpp/1.1/Fri Dec  6 13:19:02 2013//
/outputchannel.h/1.1/Fri Dec  6 13:19:03 2013//
/rc.h/1.1/Fri Dec  6 13:19:03 2013//
/rc_config.h/1.1/Fri Dec  6 13:19:07 2013//
/rc_debug.cpp/1.1/Fri Dec  6 13:19:04 2013//
/rc_debug.h/1.1/Fri Dec  6 13:19:09 2013//
/rc_debug_lib.h/1.1/Fri Dec  6 13:19:03 2013//
/rc_extint.cpp/1.1/Fri Dec  6 13:19:04 2013//
/rc_extint.h/1.1/Fri Dec  6 13:19:06 2013//
/rc_pcint.cpp/1.1/Fri Dec  6 13:19:05 2013//
/rc_pcint.h/1.1/Fri Dec  6 13:19:02 2013//
/rc_uart.cpp/1.1/Fri Dec  6 13:19:09 2013//
/rc_uart.h/1.1/Fri Dec  6 13:19:03 2013//
D/reference////
/switch.cpp/1.1/Fri Dec  6 13:19:09 2013//
/switch.h/1.1/Fri Dec  6 13:19:04 2013//
/util.cpp/1.2/Mon Dec  9 12:29:08 2013//
/util.h/1.1/Wed Nov 14 21:01:52 2012//
